<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за ваш заказ!</h1>
        <p>{{message}}</p>

        <div class="footer">
            С уважением, команда <a href="https://yourwebsite.com">YourWebsite.com</a>
        </div>
        <img src="/media/img/fon.jpg">
    </div>
</body>
</html>